const mongoose = require("mongoose");

mongoose.connect("mongodb+srv://23pa1a05h7_db_user:Koushik8309094146@crudoperations.3ijz36w.mongodb.net/?appName=CrudOperations")
    .then(() => console.log(" Connected DB"))
    .catch(err => console.log(err));

//SCHEMA
const studentSchema = new mongoose.Schema({
    name: String,
    age: Number,
    dept: String
});

//  MODEL (collection name = students)
const Student = mongoose.model("students", studentSchema);

async function insertStudent() {
  const students = [
    { name: "Aarav", age: 21, dept: "CSE" },
    { name: "Koushik", age: 22, dept: "CSE" },
    { name: "Charan", age: 21, dept: "ECE" },
    { name: "Shankar", age: 22, dept: "CSE" },
    { name: "Praveen", age: 20, dept: "CSE" },
    { name: "Ravi", age: 23, dept: "MECH" },
    { name: "Lakshmi", age: 19, dept: "IT" },
    { name: "Sneha", age: 21, dept: "EEE" },
    { name: "Harsha", age: 24, dept: "CIVIL" },
    { name: "Anjali", age: 20, dept: "IT" },
    { name: "Varun", age: 22, dept: "CSE" },
    { name: "Sita", age: 19, dept: "ECE" }
  ];

  const result = await Student.insertMany(students);
  console.log("✅ Inserted Students:", result);
}

//  FIND (all students)
async function findStudents() {
    const result = await Student.find();
    console.log(" Found:", result);
}

//  UPDATE
async function updateStudent() {
    const result = await Student.updateOne(
        { name: "Aarav" },           // condition
        { $set: { age: 22 } }        // updated value
    );
    console.log(" Updated:", result);
}

//DELETE
async function deleteStudent() {
    const result = await Student.deleteOne({ name: "Aarav" });
    console.log(" Deleted:", result);
    try {
    await mongoose.connection.dropCollection("students");
    console.log("Dropped the entire 'students' collection.");
  } catch (err) {
    if (err.code === 26) {
      console.log("⚠️ Collection 'students' does not exist.");
    } else {
      console.error("❌ Error while dropping collection:", err.message);
    }
}
}

//  RUN CRUD IN ORDER
async function run() {
    await insertStudent();
    await insertStudent();
    await findStudents();
    await updateStudent();
    await deleteStudent();

    console.log("Using collection:", Student.collection.name);

    mongoose.connection.close();
}
run();
